<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraFollow.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="93" Column="39" />
      <File FileName="Assets/Scripts/Controller2D.cs" Line="10" Column="9" />
      <File FileName="Assets/Scripts/PlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RaycastController.cs" Line="23" Column="47" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="48" Column="125" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>