<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlatformController.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="43" Column="42" />
      <File FileName="Assets/Scripts/Controller2D.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/PlatformController.cs" Line="23" Column="5" />
      <File FileName="Assets/Scripts/RaycastController.cs" Line="23" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>